# FundValue-Reader

./: README.md
Vaadin-Project/: Dockerfile  Guide to run application.docx  pom.xml  ~$ide to run application.docx
Vaadin-Project/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Vaadin-Project/doc/com/example/vaadinSolution/bo/: FundValueBo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Vaadin-Project/doc/com/example/vaadinSolution/bo/class-use/: FundValueBo.html
Vaadin-Project/doc/com/example/vaadinSolution/fundReadService/: CsvReaderService.html  CsvReaderServiceTest.html  FundPriceReaderUI.html  VaadinProjectApplication.html  VaadinProjectApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Vaadin-Project/doc/com/example/vaadinSolution/fundReadService/class-use/: CsvReaderService.html  CsvReaderServiceTest.html  FundPriceReaderUI.html  VaadinProjectApplication.html  VaadinProjectApplicationTests.html
Vaadin-Project/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Vaadin-Project/src/main/java/com/example/vaadinSolution/bo/: FundValueBo.java
Vaadin-Project/src/main/java/com/example/vaadinSolution/fundReadService/: CsvReaderService.java  FundPriceReaderUI.java  VaadinProjectApplication.java
Vaadin-Project/src/test/java/com/example/vaadinSolution/fundReadService/: CsvReaderServiceTest.java  VaadinProjectApplicationTests.java
